body{
    background-color: #ff7ee3;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media (max-width: 900px){
    body{
        background-color: rgb(29, 145, 184);
    }
}
.topbar{
    height: 80px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: 1px 2px 10px;
    margin-left: 10vw;
    transition: margin-left 0.3s ease;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.datetime {
    position: absolute;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  right: 80px;
}
.topbar button{
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 10px;
}
.topbar button:hover{
    background-color: #ff7ee3;
}
.sidebar .logo{
    width: 100%;
}
.sidebar img{
    width: 3vw;
}
.sidebar .profile {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    margin: 2px;
    padding: 3px;
    background-color: rgb(159, 226, 204);
    background-image: linear-gradient(to top, rgb(255, 194, 255), rgb(182, 189, 255));
}
.sidebar .profile-info{
    display: flex;
    flex-direction: row;
} 
.collapse:not(.show) {
    display: none;
}
.collapse.collapse-horizontal{
    transition: all 0.3s;   
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    width: 10vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    box-shadow: 1px 2px 10px;

}
.sidebar i{
    color: rgb(58, 55, 55);

}
.sidebar li .sidebar-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.sidebar li a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
    border-radius: 4px;
    width: 10vw;
    padding: 12px 0;
    margin-bottom: 10px;
    cursor: pointer;
}
.sidebar li a:hover{
    background-color: rgb(159, 226, 204);
    background-image: linear-gradient(to top, rgb(255, 194, 255), rgb(182, 189, 255));
}
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 0, 0, 0.5);
}

.user-details {
  background: #5dbbcc;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  width: 20%;
  text-align: center;
  z-index: 3;
  position: fixed;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
.sidebar ul{
    position: absolute;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0;
    gap: 10px;
    top: 182px;
}
@media (max-width: 900px){
    .sidebar{
        width: 250px;
    }
    .topbar{
        margin-left: 0;
    }
    .sidebar li a{
        width: 250px;
    }
}
.content {
    padding: 10px;
    background-color: lightgray;
    margin-left: 10vw;
    margin-top: 10px;
    transition: margin-left 0.3s ease;
    height: 100vh;
}
.collapse:not(.show) + .content {
  margin-left: 0 !important;
}
.collapse:not(.show) + .topbar {
    margin-left: 0 !important;
}
@media (max-width:900px){
    .content{
        margin-left: 0;
    }
}
.main-container{
    background-color: rgb(255, 255, 255);
    padding: 10px 10px;
    z-index: 1;
}
.whole-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.sub-1{
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
}
.content-1{
    border: 3px solid black;
}
.first-content{
    padding: 10px;
}